registry:
  # Docker registry url
  url: http://server:5000/v2
  # Docker registry fqdn
  name: registry.bellevuelab.isus.emc.com
  # To allow image delete, should be false
  readonly: false
  auth:
    # Disable authentication
    enabled: false
